#######################################
# Syntax Coloring Map For AccelStepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPU6050_ESP	KEYWORD1
begin		KEYWORD1
update		KEYWORD1
getAccX		KEYWORD1
getAccY		KEYWORD1
getAccZ		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
 
